<html>
	<head>
		<meta charset="utf-8">
		<title>DESIGN</title>
		<link href="../css/style.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="../imagens/logo.png" type="image"/>
	</head>
	<body>
		
		<header>
			
			<div class="row">
				<ul class="main-nav">
					<li class="active"><a href="../index.html">HOME</a></li>
					<li><a href="../sobre.html">SOBRE</a></li>
					<li><a href="../instituicao.html">INSTITUIÇÃO</a></li>
					<li><a href="../materias.html">MATÉRIAS</a></li>
					<li><a href="../contato.html">CONTATO</a></li>
				</ul>
					<h1 class="titulo">Design Digital</h1>
			</div>
		</header>
		<article class="foto_profs">
						<img alt="professora Fabiana" height="300" src="../imagens/profs/fabiana.jpg" width="280px" height="330px">

						<h2 class="nome_profs">Fabiana Caravieri</h2>
						<p class="texto">Mestranda em Ciência da Computação - Área de Concentração: Engenharia de Software e Banco de Dados - Universidade Estadual Paulista "Júlio de Mesquita Filho" - UNESP - São José do Rio Preto/SP. Possui Graduação em Tecnologia em Processamento de Dados pela Faculdade de Tecnologia da Alta Noroeste (Salesiano) de Araçatuba/SP. Especialização "Lato Sensu" em Computação pela UfsCar e Fundação Educacional de Fernandópolis. Licenciatura Plena em Informática pela Fatec Sorocaba.</p>
						<p class="texto"> Professora do Curso Superior em Sistemas para Internet, com as disciplinas: Design Digital, Prática de Design e Engenharia de Software para Web e do Curso Superior em Gestão Empresarial da disciplina de Sistemas de Informação.</p>
						<p class="texto"> Responsável pelos projetos "Click Melhor Idade" e Artes Gráficas da Fatec de Jales. Professora do Curso Técnico em Informática Integrado ao Ensino Médio da Etec "Dr. José Luiz Viana Coutinho" de Jales (Centro Estadual de Educação Tecnológica Paula Souza) Experiência na área de Ciência da Computação, atuando nos seguimentos: informática, educação técnica e superior, EAD, e consultoria.</p>
					</article>
					<article class="conteudo">
						<h2 class="nome_profs">O que é Design Digital?</h2>
						<p class="texto">&nbsp;Vamos separar a expressão em duas partes para entender o seu significado: design é uma disciplina de forte cunho projetual, e tem a ver com “resolver problemas” valendo-se de formas, estética, e criação de objetos para atender uma demanda (seja ela qual for). Digital refere-se à web, e a tudo aquilo que é “virtual”.</p>
						<p class="texto">&nbsp; O design digital é uma disciplina multifacetada com diferentes nichos de atuação dentro do mercado de tecnologia.</p>
						<h2 class="nome_profs">Atividades</h2>
						<div id="container2">
					<input type="radio" id="foto1" name="grupo" checked>
					<label for="foto1"><img src="../imagens/materias/14.png"></label>
					<input type="radio" id="foto2" name="grupo">
					<label for="foto2"><img src="../imagens/materias/13.png"></label>
					<input type="radio" id="foto3" name="grupo">
					<label for="foto3"><img src="../imagens/materias/15.png"></label>
					<input type="radio" id="foto4" name="grupo">
					<label for="foto4"><img src="../imagens/materias/16.jpg"></label>
					<div class="principal">
						<div class="slide">
							<img alt="atividade corel draw" width="480px" height="270px" src="../imagens/materias/14.png">
							<img alt="atividade corel draw" width="480px" height="270px" src="../imagens/materias/13.png">
							<img alt="atividade corel draw" width="480px" height="270px" src="../imagens/materias/15.png">
							<img alt="atividade corel draw" width="480px" height="270px" src="../imagens/materias/16.jpg">
						</div>
					</div>
				</div>
					</article>
										<footer>
						<div class="divisao">
						<ul class="footmenu">
							<li><a href="index.html">HOME</a><li>
							<li><a href="sobre.html">SOBRE</a><li>
							<li><a href="contato.html">CONTATO</a><li>
						</li>
						</div>

						<div class="divisao">
							<p class="footer">Desenvolvido por: Éller Gustavo | Copyright© 2017.</p></div>
							<div class="divisao">
						<section class="ico">
						<a href="https://www.facebook.com/eller.gustavo"><img width="40" height="40" src="../imagens/logo/fbfooter.png"></a>
						<a href="https://www.instagram.com/eller.gustavo.fs/?hl=pt-br"><img width="40" height="40" src="../imagens/logo/instafooter.png"></a>
						<a href="https://plus.google.com/u/0/108057338233800456606"><img width="40" height="40" src="../imagens/logo/googlefooter.png"></div></a>
					</div>
					</section>
					</footer>
</html>